<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackGround">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/music"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#44FFFFFF">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:id="@+id/f_user"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/f_val"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码(测试阶段:1234)"
                android:layout_centerVertical="true"/>
            <TextView
                android:text="获取验证码"
                android:background="#00FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/f_val"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/f_psw"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码" />
            <Button
                android:id="@+id/f_show"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:background="@drawable/psw_show"
                android:layout_alignRight="@+id/f_psw"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:textSize="14sp"
                android:layout_below="@id/f_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorButton"
                android:text="长度限制为6-16字符，可以输入数字、字母"/>
        </RelativeLayout>
        <Button
            android:text="完成"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>